PDB	Classes	Mutation	Duplets	SStructure	ASA	Experimental
1BNI	Ali-P	A32C	AC	Helix	0.83	1
1BNI	Ali-C	A32D	AD	Helix	0.83	0.7
1CSP	Ali-C	A46E	AE	Sheet	0.19	0.6
1BNI	Ali-Aro	A32F	AF	Helix	0.83	0.7
1BNI	Ali-Ali	A32G	AG	Loop	0.47	0.9
2CI2	Ali-Ali	A77G	AG	Loop	0	1.88
1W4H	Ali-Ali	A130G	AG	Loop	0.83	0.04
1RN1	Ali-C	A21H	AH	Helix	0.83	0.17
4LYZ	Ali-Ali	A31I	AI	Helix	0.83	-0.76
1BVC	Ali-C	A130K	AK	Helix	0.83	-2.1
1FLV	Ali-Ali	A101L	AL	Helix	0.19	-0.12
4LYZ	Ali-Ali	A31L	AL	Helix	0.01	1.06
1BVC	Ali-Ali	A130L	AL	Helix	0.83	-0.9
1BNI	Ali-Ali	A32M	AM	Helix	0.83	0.3
1BNI	Ali-P	A32N	AN	Helix	0.83	0.7
1PGA	Ali-Ali	A24P	AP	Helix	0.83	0.5
1BNI	Ali-Ali	A32P	AP	Helix	0.44	4.1
1PGA	Ali-Ali	A23P	AP	Loop	0.83	0.3
1RN1	Ali-P	A21Q	AQ	Helix	0.83	0.4
1K9Q	Ali-C	A20R	AR	Sheet	0.83	-0.89
1BNI	Ali-P	A32S	AS	Helix	0.65	0.4
1STN	Ali-P	A90S	AS	Sheet	0	2.37
1HUE	Ali-P	A56S	AS	Helix	0.83	0.13
1VQB	Ali-P	A86T	AT	Loop	0.94	0.66
1FLV	Ali-Ali	A101V	AV	Helix	0.55	0.29
1STN	Ali-Ali	A60V	AV	Helix	0.01	2.9
2RN2	Ali-Ali	A24V	AV	Sheet	0.83	-0.88
1BNI	Ali-Aro	A32W	AW	Helix	0.83	1
1BNI	Ali-Aro	A32Y	AY	Helix	0.83	0.8
1WQ5	P-Ali	C81A	CA	Helix	0	-0.69
1VQB	P-Ali	C33A	CA	Sheet	0.02	0.5
1WQ5	P-Ali	C118A	CA	Sheet	0	-1.36
1WQ5	P-Ali	C81G	CG	Helix	0	-1.58
1VQB	P-Ali	C33I	CI	Sheet	0	0.9
1VQB	P-Ali	C33L	CL	Sheet	0	2.6
1VQB	P-Ali	C33M	CM	Sheet	0	3.49
2AFG	P-P	C117S	CS	Sheet	0	0.26
1VQB	P-P	C33S	CS	Helix	0.13	4.3
1WQ5	P-P	C118S	CS	Helix	0.36	-2.27
1VQB	P-P	C33T	CT	Sheet	0	4.6
1WQ5	P-Ali	C81V	CV	Helix	0	-1.32
1VQB	P-Ali	C33V	CV	Helix	0.13	0.18
2AFG	P-Ali	C117V	CV	Sheet	0	-1.5
1BVC	C-Ali	D44A	DA	Helix	0.1	0.25
1RGG	C-Ali	D33A	DA	Loop	0.61	6.2
2RN2	C-Ali	D10A	DA	Sheet	0.61	-4.05
1ROP	C-P	D30C	DC	Loop	0.86	-0.8
2RN2	C-C	D70E	DE	Helix	0.34	-0.1
4LYZ	C-C	D101E	DE	Sheet	0.61	0.91
2RN2	C-C	D10E	DE	Loop	0.56	-1
4LYZ	C-Aro	D101F	DF	Sheet	0.86	0.08
1STN	C-Ali	D77G	DG	Loop	0.4	2.2
1STN	C-Ali	D95G	DG	Loop	0.61	3.1
1ROP	C-Ali	D30G	DG	Loop	0.53	-2
1ROP	C-C	D30H	DH	Sheet	0.31	-0.9
1VQB	C-C	D50H	DH	Sheet	0.09	1.6
2RN2	C-C	D10H	DH	Loop	0.09	-2.4
2RN2	C-Ali	D134I	DI	Sheet	0.86	-1.27
1FTG	C-C	D65K	DK	Loop	0.74	0.26
1CSP	C-C	D25K	DK	Helix	0.61	1.43
1RGG	C-C	D79K	DK	Loop	0.85	-2.3
2RN2	C-Ali	D134L	DL	Sheet	0.86	-1.51
1ROP	C-Ali	D30M	DM	Loop	0.86	-0.6
1IGV	C-P	D19N	DN	Loop	0.62	0.72
1BNI	C-P	D93N	DN	Sheet	0.61	4.11
1BNI	C-P	D75N	DN	Sheet	0.44	-4.8
1ROP	C-Ali	D30P	DP	Loop	0.77	1.6
2RN2	C-P	D134Q	DQ	Helix	0.86	-1.32
4LYZ	C-P	D101Q	DQ	Loop	0.61	2.2
1ROP	C-P	D30Q	DQ	Loop	0.4	-1.8
1ROP	C-C	D30R	DR	Loop	0.86	-0.8
1ROP	C-P	D30S	DS	Loop	0.34	-1
1RN1	C-P	D76S	DS	Sheet	0.61	3.2
2RN2	C-P	D10S	DS	Loop	0.01	-2.7
1K9Q	C-P	D34T	DT	Helix	0.86	-0.35
2RN2	C-Ali	D134V	DV	Loop	0.86	-1.12
1RGG	C-Aro	D79W	DW	Sheet	0.09	-2.3
1RGG	C-Aro	D79Y	DY	Sheet	0.09	-2.8
2ABD	C-Ali	E67A	EA	Helix	0.65	0.36
1BNI	C-Ali	E73A	EA	Sheet	0.34	2.5
1BVC	C-Ali	E4A	EA	Loop	0.43	-0.35
1WQ5	C-P	E49C	EC	Sheet	0.95	0.01
2RN2	C-C	E48D	ED	Helix	0.11	0.2
1VQB	C-Aro	E30F	EF	Sheet	0.26	-2
1WQ5	C-Ali	E49G	EG	Sheet	0.08	0.08
1BNI	C-Ali	E73G	EG	Sheet	0.01	5.4
1BVC	C-Ali	E109G	EG	Helix	0.5	-0.89
1WQ5	C-C	E49H	EH	Sheet	0.01	0.33
1WQ5	C-Ali	E49I	EI	Sheet	0.01	0.46
1AG2	C-C	E200K	EK	Loop	0.71	0.14
1RX4	C-C	E139K	EK	Loop	0.63	2.36
1CSP	C-C	E66K	EK	Loop	0.79	-2.18
1CSP	C-Ali	E3L	EL	Sheet	0.21	-1.6
3HHR	C-Ali	E74L	EL	Sheet	0.34	0.79
1CSP	C-Ali	E66L	EL	Loop	0.39	-2.1
1VQB	C-Ali	E30M	EM	Sheet	0.26	-0.6
1WQ5	C-P	E49N	EN	Sheet	0.26	-0.69
1C5G	C-Ali	E350P	EP	Sheet	0.42	-0.3
1CSP	C-P	E42Q	EQ	Loop	0.71	0.12
1RGG	C-P	E54Q	EQ	Helix	0.34	1.7
1CSP	C-P	E3Q	EQ	Sheet	0.5	-0.98
1CSP	C-C	E3R	ER	Sheet	0.42	-2.65
1WQ5	C-P	E49S	ES	Helix	0.01	-0.59
1VQB	C-P	E40T	ET	Loop	0.01	0.4
2RN2	C-Ali	E119V	EV	Loop	0.21	-0.74
1CLW	C-Ali	E309V	EV	Sheet	0.33	2.3
1CSP	C-Ali	E3V	EV	Sheet	0.2	-1.77
1WQ5	C-Aro	E49W	EW	Sheet	0.01	-0.97
451C	C-Aro	E43Y	EY	Sheet	0.01	-0.6
1PIN	Aro-Ali	F25A	FA	Sheet	0.26	2.14
1RTB	Aro-Ali	F46A	FA	Sheet	0.11	6.36
451C	Aro-Ali	F7A	FA	Sheet	0.09	-1.1
no id	Aro-P	F34C	FC	Sheet	0	2.7
1STN	Aro-Ali	F61G	FG	Helix	0.3	4.7
1CYO	Aro-C	F35H	FH	Loop	0.12	2.82
1BVC	Aro-C	F123K	FK	Loop	0.01	-2.1
1CYO	Aro-Ali	F35L	FL	Sheet	0.2	1.87
1BNI	Aro-Ali	F7L	FL	Helix	0.2	4.6
1ANK	Aro-Ali	F86L	FL	Loop	0.03	0.8
1L63	Aro-Ali	F104M	FM	Helix	0.17	0.4
1AG2	Aro-P	F198S	FS	Loop	0.05	2.46
1VQB	Aro-P	F13T	FT	Loop	0.28	0.67
1RTB	Aro-Ali	F46V	FV	Sheet	0	4.54
1AAR	Aro-Aro	F45W	FW	Sheet	0.89	-0.32
2AFG	Aro-Aro	F85W	FW	Sheet	0.01	0.07
1VQB	Aro-Aro	F73W	FW	Sheet	0.25	-0.8
2AFG	Aro-Aro	F108Y	FY	Loop	0.06	-0.33
1SHG	Aro-Aro	F52Y	FY	Sheet	0.08	0.44
4LYZ	Aro-Aro	F3Y	FY	Helix	0.12	-8
1PIN	Ali-Ali	G10A	GA	Loop	0.46	0.85
1BNI	Ali-Ali	G52A	GA	Loop	0	5.3
1BVC	Ali-Ali	G23A	GA	Loop	0.19	-1.12
3MBP	Ali-P	G19C	GC	Helix	0	2.3
1CLW	Ali-C	G323D	GD	Loop	0.15	0.4
2HPR	Ali-C	G49E	GE	Sheet	0	-1.4
1HME	Ali-C	G35H	GH	Helix	0.45	-0.47
1WQ5	Ali-C	G234K	GK	Loop	0.23	2
1FLV	Ali-Ali	G87L	GL	Sheet	0	0.64
4LYZ	Ali-P	G49N	GN	Loop	0.24	-0.23
1KFW	Ali-Ali	G253P	GP	Loop	0.05	0.62
1C9O	Ali-P	G23Q	GQ	Loop	0.46	0.29
1CLW	Ali-C	G177R	GR	Sheet	0.29	2.1
1CLW	Ali-C	G244R	GR	Sheet	0.7	4
1WQ5	Ali-C	G211R	GR	Loop	0.45	0.1
1BPI	Ali-P	G36S	GS	Loop	0.01	0.7
1C2R	Ali-P	G34S	GS	Loop	0.21	2.2
1BNI	Ali-P	G65S	GS	Loop	0.74	-0.5
4LYZ	Ali-Ali	G102V	GV	Sheet	0.02	2.31
1BNI	Ali-Ali	G52V	GV	Sheet	0.7	8.4
1STN	Ali-Ali	G88V	GV	Loop	0.07	-0.5
1BVC	C-Ali	H116A	HA	Helix	0.35	0.16
1RTB	C-Ali	H119A	HA	Sheet	0.27	0.9
1W4H	C-Ali	H166A	HA	Loop	0.47	-0.06
1VQB	C-P	H64C	HC	Loop	0.47	-0.5
2RN2	C-C	H62D	HD	Loop	0.64	0.17
1AAR	C-C	H68E	HE	Sheet	0.36	-0.76
1PIN	C-Ali	H27G	HG	Loop	0.49	0.68
2AFG	C-Ali	H93G	HG	Loop	0.72	1.6
1EL1	C-Ali	H21G	HG	Loop	0.6	0.48
1BNI	C-C	H18K	HK	Loop	0.57	1.2
4LYZ	C-Ali	H15L	HL	Helix	0.52	-3.5
1AM7	C-P	H48N	HN	Loop	0.02	5
2RN2	C-Ali	H62P	HP	Loop	0.74	-1.1
1RGG	C-P	H85Q	HQ	Loop	0.57	0
1AYF	C-P	H56Q	HQ	Sheet	0.53	1.66
1BVC	C-P	H36Q	HQ	Loop	0.36	-0.8
2RN2	C-C	H62R	HR	Loop	0.03	-0.36
1A23	C-P	H32S	HS	Helix	0.32	-5.2
1RN1	C-P	H40T	HT	Sheet	0.03	0.26
2AFG	C-Aro	H21Y	HY	Helix	0.23	-0.39
1STN	C-Aro	H46Y	HY	Sheet	0.04	3.35
1A23	C-Aro	H32Y	HY	Loop	0.32	-6.8
2CI2	Ali-Ali	I49A	IA	Helix	0	2.12
1VQB	Ali-Ali	I47A	IA	Helix	0.02	7.1
1BVC	Ali-Ali	I142A	IA	Sheet	0.1	-1.9
1VQB	Ali-P	I78C	IC	Sheet	0.02	4.4
2AKY	Ali-Aro	I213F	IF	Sheet	0	1.91
2CI2	Ali-Ali	I49G	IG	Loop	0.39	3.52
1BNI	Ali-Ali	I88G	IG	Sheet	0.42	7.4
1PIN	Ali-Ali	I28G	IG	Sheet	0.53	0.48
1HME	Ali-C	I34H	IH	Helix	0.76	0
4LYZ	Ali-Ali	I55L	IL	Sheet	0	0.38
1RTB	Ali-Ali	I107L	IL	Loop	0.02	2.19
1EL1	Ali-Ali	I56L	IL	Sheet	0	0.24
1VQB	Ali-Ali	I47M	IM	Helix	0	2.2
1STN	Ali-Ali	I18M	IM	Loop	0.02	3.11
4LYZ	Ali-Ali	I55M	IM	Sheet	0.22	0.04
1PGA	Ali-P	I6N	IN	Sheet	0.36	1.93
1PGA	Ali-P	I6T	IT	Sheet	0.02	1.99
1VQB	Ali-P	I47T	IT	Sheet	0.02	7.6
4LYZ	Ali-P	I55T	IT	Sheet	0.53	-0.68
1W4H	Ali-Ali	I149V	IV	Helix	0	0.75
1VQB	Ali-Ali	I47V	IV	Sheet	0.02	2.6
4LYZ	Ali-Ali	I55V	IV	Loop	0.48	-0.45
1BVC	C-Ali	K77A	KA	Sheet	0.35	0.2
1FC1	C-Ali	K409A	KA	Helix	0.68	2.4
1POH	C-Ali	K49A	KA	Loop	0.08	-1.6
1POH	C-C	K49D	KD	Helix	0.45	-1.8
1CSP	C-C	K13E	KE	Sheet	0.49	0.29
1CSP	C-C	K5E	KE	Loop	0.28	3.11
1POH	C-C	K49E	KE	Helix	0.3	-2.1
1SHG	C-Aro	K18F	KF	Loop	0.55	-2.33
1POH	C-Ali	K49G	KG	Helix	0.41	-1.2
1BNI	C-Ali	K27G	KG	Helix	0.68	0.4
2RN2	C-Ali	K95G	KG	Loop	0.28	-1.9
1VQB	C-C	K69H	KH	Sheet	0.52	1.3
2ABD	C-Ali	K54M	KM	Sheet	0.52	-0.27
1VQB	C-Ali	K69M	KM	Helix	0.22	-0.1
1POH	C-Ali	K49M	KM	Helix	0.45	-1
1POH	C-P	K49N	KN	Helix	0.45	-0.4
1PGA	C-Ali	K10P	KP	Loop	0.8	0.2
1CSP	C-P	K65Q	KQ	Sheet	0.49	0.77
1CSP	C-P	K5Q	KQ	Helix	0.45	1.96
1POH	C-P	K49Q	KQ	Sheet	0.06	-1.5
2RN2	C-C	K117R	KR	Sheet	0.41	-0.03
2ABD	C-C	K32R	KR	Loop	0.43	1.83
1BNI	C-C	K108R	KR	Helix	0.31	-0.9
1POH	C-P	K49S	KS	Helix	0.45	-1.2
1VQB	C-Ali	K24V	KV	Helix	0.41	-0.8
1SHG	C-Aro	K59Y	KY	Sheet	0.55	-0.84
1L63	Ali-Ali	L7A	LA	Helix	0.24	2.3
1VQB	Ali-Ali	L37A	LA	Helix	0	7.7
1BVC	Ali-Ali	L137A	LA	Helix	0.48	-1.78
1VQB	Ali-P	L81C	LC	Loop	0.04	3.7
1VQB	Ali-P	L37C	LC	Loop	0	4.6
2DRI	Ali-P	L62C	LC	Sheet	0.67	2.7
1C9O	Ali-C	L66E	LE	Loop	0.7	1.24
2AFG	Ali-Aro	L44F	LF	Sheet	0.16	-0.47
1BNI	Ali-Ali	L95G	LG	Loop	0.25	4.7
1BNI	Ali-Ali	L89G	LG	Sheet	0.01	7
1STN	Ali-Ali	L37G	LG	Sheet	0	3.9
1VQB	Ali-C	L32H	LH	Sheet	0.47	0.9
1VQB	Ali-Ali	L37I	LI	Loop	0.67	1.4
2TRX	Ali-C	L78K	LK	Sheet	0.01	3.9
1L63	Ali-Ali	L66M	LM	Sheet	0.02	1
1PIN	Ali-P	L7N	LN	Loop	0.24	0.9
2AFG	Ali-Ali	L44P	LP	Helix	0.85	-0.69
1BNI	Ali-P	L33Q	LQ	Loop	0.57	1.3
1CSP	Ali-C	L2R	LR	Sheet	0.47	0.36
2TRX	Ali-C	L78R	LR	Sheet	0.01	4
1RX4	Ali-C	L28R	LR	Sheet	0.37	-0.5
1VQB	Ali-P	L81T	LT	Loop	0.67	5.1
1VQB	Ali-P	L49T	LT	Loop	0.16	5.7
1BNI	Ali-P	L89T	LT	Sheet	0	2.5
1CDC	Ali-Ali	L95V	LV	Loop	0.24	0.75
1VQB	Ali-Ali	L37V	LV	Sheet	0.06	3.5
1VQB	Ali-Ali	L28V	LV	Helix	0	-1.1
2AFG	Ali-Aro	L44W	LW	Sheet	0.47	-3.4
1VQB	Ali-Aro	L32Y	LY	Sheet	0.27	-1.04
1BPI	Ali-Ali	M52A	MA	Loop	0.28	1.7
1L63	Ali-Ali	M102A	MA	Helix	0.99	2.9
1BVC	Ali-Ali	M131A	MA	Helix	0.64	-2.2
1VQB	Ali-P	M77C	MC	Sheet	0.44	0
3SSI	Ali-C	M73D	MD	Loop	0.99	-1.6
3SSI	Ali-C	M73E	ME	Loop	0.99	-1.05
1SUP	Ali-Aro	M50F	MF	Sheet	0.18	-0.48
3SSI	Ali-Ali	M73G	MG	Loop	0	0.06
1HUE	Ali-Ali	M69I	MI	Sheet	0.44	0
3SSI	Ali-Ali	M103I	MI	Helix	0.99	2.09
1VQB	Ali-Ali	M77I	MI	Loop	0.32	-1.6
3SSI	Ali-C	M73K	MK	Loop	0.99	-0.35
3SSI	Ali-Ali	M103L	ML	Loop	0	0.07
1VQB	Ali-Ali	M77L	ML	Loop	0.02	1.2
1ONC	Ali-Ali	M23L	ML	Helix	0	-2.32
1VQB	Ali-P	M77T	MT	Sheet	0.44	0.8
1AG2	Ali-Ali	M129V	MV	Sheet	0.44	0.33
3SSI	Ali-Ali	M103V	MV	Helix	0.99	2.03
1VQB	Ali-Ali	M77V	MV	Sheet	0.43	-1.2
1BNI	P-Ali	N84A	NA	Loop	0.13	2
1BPI	P-Ali	N44A	NA	Loop	0.34	3.3
1RN1	P-Ali	N36A	NA	Loop	0.1	0
1RN1	P-C	N44D	ND	Loop	0.12	1.6
4LYZ	P-C	N103D	ND	Loop	0.72	3.07
1BNI	P-C	N58D	ND	Loop	0.18	-0.5
1PIN	P-Ali	N30G	NG	Loop	0.32	-0.53
4LYZ	P-C	N77H	NH	Loop	0.87	-0.87
1CSP	P-C	N55K	NK	Loop	0.37	0.1
1CSP	P-C	N10K	NK	Sheet	0.65	1.51
1KFW	P-C	N197K	NK	Loop	1	-0.84
1C9O	P-P	N11S	NS	Loop	0.12	-0.33
1RGG	P-P	N39S	NS	Loop	0.62	2.3
1SUP	P-P	N218S	NS	Loop	0.49	-1.07
1BPI	Ali-Ali	P9A	PA	Loop	0.13	0.8
1FC1	Ali-Ali	P395A	PA	Loop	0.26	3.2
1WQ5	Ali-Ali	P96A	PA	Helix	0.46	-2
1PIN	Ali-Ali	P8G	PG	Loop	0.73	0.92
1RTB	Ali-Ali	P114G	PG	Loop	0.45	3.3
1WQ5	Ali-Ali	P132G	PG	Loop	0.71	-0.78
1ARR	Ali-Ali	P8L	PL	Loop	0.83	-2.48
4LYZ	Ali-P	P70N	PN	Loop	0.88	-1.4
3MBP	Ali-P	P133S	PS	Helix	0.27	2.1
3MBP	Ali-P	P133S	PS	Helix	0.27	2.1
3MBP	Ali-P	P48S	PS	Loop	0.73	-0.3
1PIN	P-Ali	Q33A	QA	Sheet	0.44	0.57
2ABD	P-Ali	Q33A	QA	Loop	0.01	3.66
1RGG	P-Ali	Q38A	QA	Loop	0.43	-1
1SUP	P-P	Q206C	QC	Sheet	0.37	-1.25
1C9O	P-C	Q53E	QE	Sheet	0.87	0.1
1BVC	P-Ali	Q8G	QG	Helix	0.38	-0.5
4LYZ	P-C	Q121H	QH	Helix	0.62	-0.24
1BNI	P-Ali	Q15I	QI	Helix	0.38	-1
1RN1	P-C	Q25K	QK	Helix	0.4	-0.94
1C9O	P-Ali	Q2L	QL	Sheet	0.38	-0.55
1N0J	P-P	Q143N	QN	Loop	0	-0.06
2RN2	P-Ali	Q113P	QP	Loop	0.54	0.6
451C	P-C	Q37R	QR	Loop	0.23	-0.5
1BNI	P-P	Q31S	QS	Helix	0.59	0.2
1BNI	C-Ali	R110A	RA	Helix	0.63	0.4
1C9O	C-Ali	R3A	RA	Loop	0.15	1.89
1PIN	C-Ali	R17A	RA	Helix	0.01	0
2RN2	C-P	R41C	RC	Sheet	0.18	-0.44
1C9O	C-C	R56E	RE	Sheet	0.02	-0.77
1C9O	C-C	R3E	RE	Sheet	0.67	2.75
1AAR	C-C	R42E	RE	Sheet	0.27	-1.63
1PIN	C-Ali	R17G	RG	Loop	0.39	0.22
1BNI	C-Ali	R72G	RG	Sheet	0.64	2.5
1ANK	C-Ali	R88G	RG	Loop	0.31	0.2
1AG2	C-C	R208H	RH	Helix	0.25	1.43
4LYZ	C-C	R114H	RH	Sheet	0.58	4.96
1TUP	C-C	R273H	RH	Helix	0.41	0.35
1C9O	C-C	R3K	RK	Sheet	0.67	0.19
1CLW	C-C	R285K	RK	Loop	0.64	10.3
4LYZ	C-C	R73K	RK	Loop	0.16	-1.8
1C9O	C-Ali	R3L	RL	Sheet	0.67	0.93
1BNI	C-Ali	R69M	RM	Loop	0.16	2.12
1AAR	C-P	R72Q	RQ	Loop	0.96	0.33
1TUP	C-P	R248Q	RQ	Loop	0.62	1.94
1BNI	C-P	R83Q	RQ	Loop	0.56	-2.05
1BNI	C-P	R69S	RS	Loop	0.25	2.72
1G6N	P-Ali	S128A	SA	Loop	0.32	0.22
1BNI	P-Ali	S92A	SA	Loop	0.01	2.82
1RN1	P-Ali	S17A	SA	Loop	0.4	-0.57
1VQB	P-P	S67C	SC	Helix	0	3.7
2HPR	P-C	S46D	SD	Loop	0.21	-0.7
4LYZ	P-C	S91D	SD	Helix	0.01	-0.19
1POH	P-C	S46D	SD	Loop	0.8	-1.05
1BNI	P-C	S28E	SE	Helix	0.28	-0.4
1W4H	P-Ali	S132G	SG	Loop	0.33	0.47
1BNI	P-Ali	S92G	SG	Loop	0.27	2.95
1PIN	P-Ali	S18G	SG	Sheet	0.4	-0.02
1HME	P-C	S33H	SH	Loop	0.55	1.5
1G6N	P-Ali	S128P	SP	Helix	0.52	-0.14
3HHR	P-P	S71Q	SQ	Loop	0.24	1.28
3HHR	P-P	S71T	ST	Loop	0	-0.33
1RTB	P-P	S75T	ST	Helix	0.01	2.8
4LYZ	P-P	S91T	ST	Loop	0.6	-0.76
4LYZ	P-Ali	S91V	SV	Helix	0.24	-0.72
4LYZ	P-Aro	S91Y	SY	Helix	0.01	-0.04
1PGA	P-Ali	T49A	TA	Helix	0.23	0.86
1AG2	P-Ali	T183A	TA	Sheet	0.75	4.62
1BVC	P-Ali	T51A	TA	Sheet	0.03	-1.41
1VQB	P-P	T62C	TC	Sheet	0.26	0.7
2CI2	P-C	T58D	TD	Sheet	0.26	-0.02
1PIN	P-C	T29D	TD	Loop	0.75	1.33
1BNI	P-C	T6D	TD	Loop	0.48	-0.11
1BNI	P-C	T26E	TE	Loop	0.24	0.05
1PGA	P-Aro	T53F	TF	Sheet	0.26	0.28
1BNI	P-Ali	T6G	TG	Loop	0.04	1.27
1STN	P-Ali	T62G	TG	Loop	0.41	3.4
1IOB	P-Ali	T9G	TG	Sheet	0.48	-2.6
1PGA	P-C	T53H	TH	Helix	0.26	-0.37
4LYZ	P-Ali	T40I	TI	Helix	0.26	0.04
1CLW	P-Ali	T235I	TI	Loop	0	1.6
1HFY	P-Ali	T29I	TI	Loop	0.16	-3.23
1PGA	P-C	T53K	TK	Sheet	0.26	-0.35
1IOB	P-Ali	T9L	TL	Sheet	0.04	-0.7
1PGA	P-Ali	T53M	TM	Sheet	0.26	-0.9
1BNI	P-P	T6N	TN	Loop	0.24	1.27
1PGA	P-Ali	T2P	TP	Helix	0.42	2.7
1PGA	P-P	T53Q	TQ	Sheet	0.24	-0.38
1BNI	P-P	T6Q	TQ	Loop	0.26	1.87
1IOB	P-P	T9Q	TQ	Sheet	0.48	-1.9
1BNI	P-C	T16R	TR	Helix	0.4	-0.42
1W4H	P-P	T152S	TS	Loop	0.26	0.29
1BNI	P-P	T16S	TS	Loop	0	1.79
1PGA	P-P	T53S	TS	Loop	0.08	-0.87
1RGG	P-Ali	T72V	TV	Loop	0.07	0.2
1BNI	P-Ali	T99V	TV	Sheet	0.41	2.7
1HFY	P-Ali	T29V	TV	Helix	0.46	-1.86
1PGA	P-Aro	T53W	TW	Sheet	0.26	-1.04
1PGA	P-Aro	T53Y	TY	Sheet	0.26	-0.27
1BNI	Ali-Ali	V45A	VA	Helix	0	1.8
3SSI	Ali-Ali	V13A	VA	Helix	0.44	6.78
1BVC	Ali-Ali	V114A	VA	Sheet	0.12	-1.45
1VQB	Ali-P	V43C	VC	Sheet	0.69	2.1
1RN1	Ali-P	V16C	VC	Sheet	0.37	4.68
1VQB	Ali-P	V45C	VC	Sheet	0.02	0
1CYO	Ali-C	V61E	VE	Loop	0.72	1.1
1VQB	Ali-Aro	V35F	VF	Sheet	0.07	3.2
2CI2	Ali-Ali	V82G	VG	Sheet	0.21	3.5
3SSI	Ali-Ali	V13G	VG	Sheet	0.44	10.3
1W4H	Ali-Ali	V154G	VG	Sheet	0	0.84
1CYO	Ali-C	V61H	VH	Helix	0.51	1.63
1RTB	Ali-Ali	V108I	VI	Helix	0	0.43
1RX4	Ali-Ali	V75I	VI	Sheet	0.06	2
2AFG	Ali-Ali	V31I	VI	Helix	0.26	-4
1CSP	Ali-C	V20K	VK	Loop	0.72	1.94
1RTB	Ali-Ali	V108L	VL	Sheet	0.03	0.7
1VQB	Ali-Ali	V45L	VL	Helix	0.44	3
1MBG	Ali-Ali	V103L	VL	Sheet	0	-2.49
1VQB	Ali-Ali	V35M	VM	Helix	0	1.1
3SSI	Ali-Ali	V13M	VM	Helix	0.42	5.68
451C	Ali-Ali	V13M	VM	Helix	0.02	-0.4
1PGA	Ali-Ali	V29P	VP	Sheet	0.4	3.5
1CSP	Ali-P	V20Q	VQ	Loop	0.13	1.82
1RX4	Ali-C	V75R	VR	Sheet	0.02	2.8
1RN1	Ali-P	V16S	VS	Sheet	0	4.71
1RN1	Ali-P	V89S	VS	Sheet	0.02	4.87
1RX4	Ali-P	V75S	VS	Helix	0.02	1.9
1VQB	Ali-P	V43T	VT	Sheet	0	1.6
1VQB	Ali-P	V35T	VT	Loop	0.27	5.3
1BVC	Ali-P	V68T	VT	Sheet	0	-0.4
1CYO	Ali-Aro	V45Y	VY	Sheet	0.51	1.53
1PIN	Aro-Ali	W34A	WA	Loop	0.69	0.4
1AJ3	Aro-Aro	W22F	WF	Helix	0.1	1.11
1CHK	Aro-Aro	W28F	WF	Helix	0.25	4.43
1BVC	Aro-Aro	W14F	WF	Sheet	0.37	-1.1
1STN	Aro-C	W140H	WH	Helix	0.25	0.4
1STN	Aro-Ali	W140L	WL	Helix	0.25	4.5
1RN1	Aro-Aro	W59Y	WY	Sheet	0	0.93
1BNI	Aro-Ali	Y17A	YA	Loop	0.45	2
1RTB	Aro-Ali	Y97A	YA	Loop	0.03	12
1VQB	Aro-Ali	Y41A	YA	Sheet	0.18	0.4
5CRO	Aro-P	Y26C	YC	Loop	0.86	-2.2
5CRO	Aro-C	Y26D	YD	Helix	0.19	-2.7
1RGG	Aro-Aro	Y55F	YF	Loop	0.83	0.6
1RGG	Aro-Aro	Y52F	YF	Sheet	0.86	3.6
1N0J	Aro-Aro	Y34F	YF	Loop	0.84	-3.1
1BNI	Aro-Ali	Y13G	YG	Helix	0.59	6.4
1RTB	Aro-Ali	Y97G	YG	Sheet	0.04	11.7
1BNI	Aro-Ali	Y17G	YG	Helix	0.18	4.9
5CRO	Aro-C	Y26H	YH	Loop	0.86	-1.9
1SUP	Aro-C	Y217K	YK	Sheet	0.32	-0.72
1AYF	Aro-Ali	Y82L	YL	Loop	0.21	0.36
2ABD	Aro-P	Y31N	YN	Helix	0.27	1.52
5CRO	Aro-P	Y26Q	YQ	Loop	0.86	-1.4
1VQB	Aro-C	Y26R	YR	Sheet	0.41	0.4
1AYF	Aro-P	Y82S	YS	Loop	0.84	0.33
5CRO	Aro-Ali	Y26V	YV	Loop	0.86	-0.9
1RN1	Aro-Aro	Y42W	YW	Loop	0.16	0.14
1PIN	Aro-Aro	Y24W	YW	Helix	0.86	0.56
1RN1	Aro-Aro	Y24W	YW	Sheet	0.84	-1.24
1BNI	Ali-P	A32C	AC	Helix	0.83	1
1BNI	Ali-C	A32D	AD	Helix	0.83	0.7
1CSP	Ali-C	A46E	AE	Sheet	0.19	0.6
1BNI	Ali-Aro	A32F	AF	Helix	0.83	0.7
1BNI	Ali-Ali	A32G	AG	Loop	0.47	0.9
2CI2	Ali-Ali	A77G	AG	Loop	0	1.88
1W4H	Ali-Ali	A130G	AG	Loop	0.83	0.04
1RN1	Ali-C	A21H	AH	Helix	0.83	0.17
4LYZ	Ali-Ali	A31I	AI	Helix	0.83	-0.76
1BVC	Ali-C	A130K	AK	Helix	0.83	-2.1
1FLV	Ali-Ali	A101L	AL	Helix	0.19	-0.12
4LYZ	Ali-Ali	A31L	AL	Helix	0.01	1.06
1BVC	Ali-Ali	A130L	AL	Helix	0.83	-0.9
1BNI	Ali-Ali	A32M	AM	Helix	0.83	0.3
1BNI	Ali-P	A32N	AN	Helix	0.83	0.7
1PGA	Ali-Ali	A24P	AP	Helix	0.83	0.5
1BNI	Ali-Ali	A32P	AP	Helix	0.44	4.1
1PGA	Ali-Ali	A23P	AP	Loop	0.83	0.3
1RN1	Ali-P	A21Q	AQ	Helix	0.83	0.4
1K9Q	Ali-C	A20R	AR	Sheet	0.83	-0.89
1BNI	Ali-P	A32S	AS	Helix	0.65	0.4
1STN	Ali-P	A90S	AS	Sheet	0	2.37
1HUE	Ali-P	A56S	AS	Helix	0.83	0.13
1VQB	Ali-P	A86T	AT	Loop	0.94	0.66
1FLV	Ali-Ali	A101V	AV	Helix	0.55	0.29
1STN	Ali-Ali	A60V	AV	Helix	0.01	2.9
2RN2	Ali-Ali	A24V	AV	Sheet	0.83	-0.88
1BNI	Ali-Aro	A32W	AW	Helix	0.83	1
1BNI	Ali-Aro	A32Y	AY	Helix	0.83	0.8
1WQ5	P-Ali	C81A	CA	Helix	0	-0.69
1VQB	P-Ali	C33A	CA	Sheet	0.02	0.5
1WQ5	P-Ali	C118A	CA	Sheet	0	-1.36
1WQ5	P-Ali	C81G	CG	Helix	0	-1.58
1VQB	P-Ali	C33I	CI	Sheet	0	0.9
1VQB	P-Ali	C33L	CL	Sheet	0	2.6
1VQB	P-Ali	C33M	CM	Sheet	0	3.49
2AFG	P-P	C117S	CS	Sheet	0	0.26
1VQB	P-P	C33S	CS	Helix	0.13	4.3
1WQ5	P-P	C118S	CS	Helix	0.36	-2.27
1VQB	P-P	C33T	CT	Sheet	0	4.6
1WQ5	P-Ali	C81V	CV	Helix	0	-1.32
1VQB	P-Ali	C33V	CV	Helix	0.13	0.18
2AFG	P-Ali	C117V	CV	Sheet	0	-1.5
1BVC	C-Ali	D44A	DA	Helix	0.1	0.25
1RGG	C-Ali	D33A	DA	Loop	0.61	6.2
2RN2	C-Ali	D10A	DA	Sheet	0.61	-4.05
1ROP	C-P	D30C	DC	Loop	0.86	-0.8
2RN2	C-C	D70E	DE	Helix	0.34	-0.1
4LYZ	C-C	D101E	DE	Sheet	0.61	0.91
2RN2	C-C	D10E	DE	Loop	0.56	-1
4LYZ	C-Aro	D101F	DF	Sheet	0.86	0.08
1STN	C-Ali	D77G	DG	Loop	0.4	2.2
1STN	C-Ali	D95G	DG	Loop	0.61	3.1
1ROP	C-Ali	D30G	DG	Loop	0.53	-2
1ROP	C-C	D30H	DH	Sheet	0.31	-0.9
1VQB	C-C	D50H	DH	Sheet	0.09	1.6
2RN2	C-C	D10H	DH	Loop	0.09	-2.4
2RN2	C-Ali	D134I	DI	Sheet	0.86	-1.27
1FTG	C-C	D65K	DK	Loop	0.74	0.26
1CSP	C-C	D25K	DK	Helix	0.61	1.43
1RGG	C-C	D79K	DK	Loop	0.85	-2.3
2RN2	C-Ali	D134L	DL	Sheet	0.86	-1.51
1ROP	C-Ali	D30M	DM	Loop	0.86	-0.6
1IGV	C-P	D19N	DN	Loop	0.62	0.72
1BNI	C-P	D93N	DN	Sheet	0.61	4.11
1BNI	C-P	D75N	DN	Sheet	0.44	-4.8
1ROP	C-Ali	D30P	DP	Loop	0.77	1.6
2RN2	C-P	D134Q	DQ	Helix	0.86	-1.32
4LYZ	C-P	D101Q	DQ	Loop	0.61	2.2
1ROP	C-P	D30Q	DQ	Loop	0.4	-1.8
1ROP	C-C	D30R	DR	Loop	0.86	-0.8
1ROP	C-P	D30S	DS	Loop	0.34	-1
1RN1	C-P	D76S	DS	Sheet	0.61	3.2
2RN2	C-P	D10S	DS	Loop	0.01	-2.7
1K9Q	C-P	D34T	DT	Helix	0.86	-0.35
2RN2	C-Ali	D134V	DV	Loop	0.86	-1.12
1RGG	C-Aro	D79W	DW	Sheet	0.09	-2.3
1RGG	C-Aro	D79Y	DY	Sheet	0.09	-2.8
2ABD	C-Ali	E67A	EA	Helix	0.65	0.36
1BNI	C-Ali	E73A	EA	Sheet	0.34	2.5
1BVC	C-Ali	E4A	EA	Loop	0.43	-0.35
1WQ5	C-P	E49C	EC	Sheet	0.95	0.01
2RN2	C-C	E48D	ED	Helix	0.11	0.2
1VQB	C-Aro	E30F	EF	Sheet	0.26	-2
1WQ5	C-Ali	E49G	EG	Sheet	0.08	0.08
1BNI	C-Ali	E73G	EG	Sheet	0.01	5.4
1BVC	C-Ali	E109G	EG	Helix	0.5	-0.89
1WQ5	C-C	E49H	EH	Sheet	0.01	0.33
1WQ5	C-Ali	E49I	EI	Sheet	0.01	0.46
1AG2	C-C	E200K	EK	Loop	0.71	0.14
1RX4	C-C	E139K	EK	Loop	0.63	2.36
1CSP	C-C	E66K	EK	Loop	0.79	-2.18
1CSP	C-Ali	E3L	EL	Sheet	0.21	-1.6
3HHR	C-Ali	E74L	EL	Sheet	0.34	0.79
1CSP	C-Ali	E66L	EL	Loop	0.39	-2.1
1VQB	C-Ali	E30M	EM	Sheet	0.26	-0.6
1WQ5	C-P	E49N	EN	Sheet	0.26	-0.69
1C5G	C-Ali	E350P	EP	Sheet	0.42	-0.3
1CSP	C-P	E42Q	EQ	Loop	0.71	0.12
1RGG	C-P	E54Q	EQ	Helix	0.34	1.7
1CSP	C-P	E3Q	EQ	Sheet	0.5	-0.98
1CSP	C-C	E3R	ER	Sheet	0.42	-2.65
1WQ5	C-P	E49S	ES	Helix	0.01	-0.59
1VQB	C-P	E40T	ET	Loop	0.01	0.4
2RN2	C-Ali	E119V	EV	Loop	0.21	-0.74
1CLW	C-Ali	E309V	EV	Sheet	0.33	2.3
1CSP	C-Ali	E3V	EV	Sheet	0.2	-1.77
1WQ5	C-Aro	E49W	EW	Sheet	0.01	-0.97
451C	C-Aro	E43Y	EY	Sheet	0.01	-0.6
1PIN	Aro-Ali	F25A	FA	Sheet	0.26	2.14
1RTB	Aro-Ali	F46A	FA	Sheet	0.11	6.36
451C	Aro-Ali	F7A	FA	Sheet	0.09	-1.1
no id	Aro-P	F34C	FC	Sheet	0	2.7
1STN	Aro-Ali	F61G	FG	Helix	0.3	4.7
1CYO	Aro-C	F35H	FH	Loop	0.12	2.82
1BVC	Aro-C	F123K	FK	Loop	0.01	-2.1
1CYO	Aro-Ali	F35L	FL	Sheet	0.2	1.87
1BNI	Aro-Ali	F7L	FL	Helix	0.2	4.6
1ANK	Aro-Ali	F86L	FL	Loop	0.03	0.8
1L63	Aro-Ali	F104M	FM	Helix	0.17	0.4
1AG2	Aro-P	F198S	FS	Loop	0.05	2.46
1VQB	Aro-P	F13T	FT	Loop	0.28	0.67
1RTB	Aro-Ali	F46V	FV	Sheet	0	4.54
1AAR	Aro-Aro	F45W	FW	Sheet	0.89	-0.32
2AFG	Aro-Aro	F85W	FW	Sheet	0.01	0.07
1VQB	Aro-Aro	F73W	FW	Sheet	0.25	-0.8
2AFG	Aro-Aro	F108Y	FY	Loop	0.06	-0.33
1SHG	Aro-Aro	F52Y	FY	Sheet	0.08	0.44
4LYZ	Aro-Aro	F3Y	FY	Helix	0.12	-8
1PIN	Ali-Ali	G10A	GA	Loop	0.46	0.85
1BNI	Ali-Ali	G52A	GA	Loop	0	5.3
1BVC	Ali-Ali	G23A	GA	Loop	0.19	-1.12
3MBP	Ali-P	G19C	GC	Helix	0	2.3
1CLW	Ali-C	G323D	GD	Loop	0.15	0.4
2HPR	Ali-C	G49E	GE	Sheet	0	-1.4
1HME	Ali-C	G35H	GH	Helix	0.45	-0.47
1WQ5	Ali-C	G234K	GK	Loop	0.23	2
1FLV	Ali-Ali	G87L	GL	Sheet	0	0.64
4LYZ	Ali-P	G49N	GN	Loop	0.24	-0.23
1KFW	Ali-Ali	G253P	GP	Loop	0.05	0.62
1C9O	Ali-P	G23Q	GQ	Loop	0.46	0.29
1CLW	Ali-C	G177R	GR	Sheet	0.29	2.1
1CLW	Ali-C	G244R	GR	Sheet	0.7	4
1WQ5	Ali-C	G211R	GR	Loop	0.45	0.1
1BPI	Ali-P	G36S	GS	Loop	0.01	0.7
1C2R	Ali-P	G34S	GS	Loop	0.21	2.2
1BNI	Ali-P	G65S	GS	Loop	0.74	-0.5
4LYZ	Ali-Ali	G102V	GV	Sheet	0.02	2.31
1BNI	Ali-Ali	G52V	GV	Sheet	0.7	8.4
1STN	Ali-Ali	G88V	GV	Loop	0.07	-0.5
1BVC	C-Ali	H116A	HA	Helix	0.35	0.16
1RTB	C-Ali	H119A	HA	Sheet	0.27	0.9
1W4H	C-Ali	H166A	HA	Loop	0.47	-0.06
1VQB	C-P	H64C	HC	Loop	0.47	-0.5
2RN2	C-C	H62D	HD	Loop	0.64	0.17
1AAR	C-C	H68E	HE	Sheet	0.36	-0.76
1PIN	C-Ali	H27G	HG	Loop	0.49	0.68
2AFG	C-Ali	H93G	HG	Loop	0.72	1.6
1EL1	C-Ali	H21G	HG	Loop	0.6	0.48
1BNI	C-C	H18K	HK	Loop	0.57	1.2
4LYZ	C-Ali	H15L	HL	Helix	0.52	-3.5
1AM7	C-P	H48N	HN	Loop	0.02	5
2RN2	C-Ali	H62P	HP	Loop	0.74	-1.1
1RGG	C-P	H85Q	HQ	Loop	0.57	0
1AYF	C-P	H56Q	HQ	Sheet	0.53	1.66
1BVC	C-P	H36Q	HQ	Loop	0.36	-0.8
2RN2	C-C	H62R	HR	Loop	0.03	-0.36
1A23	C-P	H32S	HS	Helix	0.32	-5.2
1RN1	C-P	H40T	HT	Sheet	0.03	0.26
2AFG	C-Aro	H21Y	HY	Helix	0.23	-0.39
1STN	C-Aro	H46Y	HY	Sheet	0.04	3.35
1A23	C-Aro	H32Y	HY	Loop	0.32	-6.8
2CI2	Ali-Ali	I49A	IA	Helix	0	2.12
1VQB	Ali-Ali	I47A	IA	Helix	0.02	7.1
1BVC	Ali-Ali	I142A	IA	Sheet	0.1	-1.9
1VQB	Ali-P	I78C	IC	Sheet	0.02	4.4
2AKY	Ali-Aro	I213F	IF	Sheet	0	1.91
2CI2	Ali-Ali	I49G	IG	Loop	0.39	3.52
1BNI	Ali-Ali	I88G	IG	Sheet	0.42	7.4
1PIN	Ali-Ali	I28G	IG	Sheet	0.53	0.48
1HME	Ali-C	I34H	IH	Helix	0.76	0
4LYZ	Ali-Ali	I55L	IL	Sheet	0	0.38
1RTB	Ali-Ali	I107L	IL	Loop	0.02	2.19
1EL1	Ali-Ali	I56L	IL	Sheet	0	0.24
1VQB	Ali-Ali	I47M	IM	Helix	0	2.2
1STN	Ali-Ali	I18M	IM	Loop	0.02	3.11
4LYZ	Ali-Ali	I55M	IM	Sheet	0.22	0.04
1PGA	Ali-P	I6N	IN	Sheet	0.36	1.93
1PGA	Ali-P	I6T	IT	Sheet	0.02	1.99
1VQB	Ali-P	I47T	IT	Sheet	0.02	7.6
4LYZ	Ali-P	I55T	IT	Sheet	0.53	-0.68
1W4H	Ali-Ali	I149V	IV	Helix	0	0.75
1VQB	Ali-Ali	I47V	IV	Sheet	0.02	2.6
4LYZ	Ali-Ali	I55V	IV	Loop	0.48	-0.45
1BVC	C-Ali	K77A	KA	Sheet	0.35	0.2
1FC1	C-Ali	K409A	KA	Helix	0.68	2.4
1POH	C-Ali	K49A	KA	Loop	0.08	-1.6
1POH	C-C	K49D	KD	Helix	0.45	-1.8
1CSP	C-C	K13E	KE	Sheet	0.49	0.29
1CSP	C-C	K5E	KE	Loop	0.28	3.11
1POH	C-C	K49E	KE	Helix	0.3	-2.1
1SHG	C-Aro	K18F	KF	Loop	0.55	-2.33
1POH	C-Ali	K49G	KG	Helix	0.41	-1.2
1BNI	C-Ali	K27G	KG	Helix	0.68	0.4
2RN2	C-Ali	K95G	KG	Loop	0.28	-1.9
1VQB	C-C	K69H	KH	Sheet	0.52	1.3
2ABD	C-Ali	K54M	KM	Sheet	0.52	-0.27
1VQB	C-Ali	K69M	KM	Helix	0.22	-0.1
1POH	C-Ali	K49M	KM	Helix	0.45	-1
1POH	C-P	K49N	KN	Helix	0.45	-0.4
1PGA	C-Ali	K10P	KP	Loop	0.8	0.2
1CSP	C-P	K65Q	KQ	Sheet	0.49	0.77
1CSP	C-P	K5Q	KQ	Helix	0.45	1.96
1POH	C-P	K49Q	KQ	Sheet	0.06	-1.5
2RN2	C-C	K117R	KR	Sheet	0.41	-0.03
2ABD	C-C	K32R	KR	Loop	0.43	1.83
1BNI	C-C	K108R	KR	Helix	0.31	-0.9
1POH	C-P	K49S	KS	Helix	0.45	-1.2
1VQB	C-Ali	K24V	KV	Helix	0.41	-0.8
1SHG	C-Aro	K59Y	KY	Sheet	0.55	-0.84
1L63	Ali-Ali	L7A	LA	Helix	0.24	2.3
1VQB	Ali-Ali	L37A	LA	Helix	0	7.7
1BVC	Ali-Ali	L137A	LA	Helix	0.48	-1.78
1VQB	Ali-P	L81C	LC	Loop	0.04	3.7
1VQB	Ali-P	L37C	LC	Loop	0	4.6
2DRI	Ali-P	L62C	LC	Sheet	0.67	2.7
1C9O	Ali-C	L66E	LE	Loop	0.7	1.24
2AFG	Ali-Aro	L44F	LF	Sheet	0.16	-0.47
1BNI	Ali-Ali	L95G	LG	Loop	0.25	4.7
1BNI	Ali-Ali	L89G	LG	Sheet	0.01	7
1STN	Ali-Ali	L37G	LG	Sheet	0	3.9
1VQB	Ali-C	L32H	LH	Sheet	0.47	0.9
1VQB	Ali-Ali	L37I	LI	Loop	0.67	1.4
2TRX	Ali-C	L78K	LK	Sheet	0.01	3.9
1L63	Ali-Ali	L66M	LM	Sheet	0.02	1
1PIN	Ali-P	L7N	LN	Loop	0.24	0.9
2AFG	Ali-Ali	L44P	LP	Helix	0.85	-0.69
1BNI	Ali-P	L33Q	LQ	Loop	0.57	1.3
1CSP	Ali-C	L2R	LR	Sheet	0.47	0.36
2TRX	Ali-C	L78R	LR	Sheet	0.01	4
1RX4	Ali-C	L28R	LR	Sheet	0.37	-0.5
1VQB	Ali-P	L81T	LT	Loop	0.67	5.1
1VQB	Ali-P	L49T	LT	Loop	0.16	5.7
1BNI	Ali-P	L89T	LT	Sheet	0	2.5
1CDC	Ali-Ali	L95V	LV	Loop	0.24	0.75
1VQB	Ali-Ali	L37V	LV	Sheet	0.06	3.5
1VQB	Ali-Ali	L28V	LV	Helix	0	-1.1
2AFG	Ali-Aro	L44W	LW	Sheet	0.47	-3.4
1VQB	Ali-Aro	L32Y	LY	Sheet	0.27	-1.04
1BPI	Ali-Ali	M52A	MA	Loop	0.28	1.7
1L63	Ali-Ali	M102A	MA	Helix	0.99	2.9
1BVC	Ali-Ali	M131A	MA	Helix	0.64	-2.2
1VQB	Ali-P	M77C	MC	Sheet	0.44	0
3SSI	Ali-C	M73D	MD	Loop	0.99	-1.6
3SSI	Ali-C	M73E	ME	Loop	0.99	-1.05
1SUP	Ali-Aro	M50F	MF	Sheet	0.18	-0.48
3SSI	Ali-Ali	M73G	MG	Loop	0	0.06
1HUE	Ali-Ali	M69I	MI	Sheet	0.44	0
3SSI	Ali-Ali	M103I	MI	Helix	0.99	2.09
1VQB	Ali-Ali	M77I	MI	Loop	0.32	-1.6
3SSI	Ali-C	M73K	MK	Loop	0.99	-0.35
3SSI	Ali-Ali	M103L	ML	Loop	0	0.07
1VQB	Ali-Ali	M77L	ML	Loop	0.02	1.2
1ONC	Ali-Ali	M23L	ML	Helix	0	-2.32
1VQB	Ali-P	M77T	MT	Sheet	0.44	0.8
1AG2	Ali-Ali	M129V	MV	Sheet	0.44	0.33
3SSI	Ali-Ali	M103V	MV	Helix	0.99	2.03
1VQB	Ali-Ali	M77V	MV	Sheet	0.43	-1.2
1BNI	P-Ali	N84A	NA	Loop	0.13	2
1BPI	P-Ali	N44A	NA	Loop	0.34	3.3
1RN1	P-Ali	N36A	NA	Loop	0.1	0
1RN1	P-C	N44D	ND	Loop	0.12	1.6
4LYZ	P-C	N103D	ND	Loop	0.72	3.07
1BNI	P-C	N58D	ND	Loop	0.18	-0.5
1PIN	P-Ali	N30G	NG	Loop	0.32	-0.53
4LYZ	P-C	N77H	NH	Loop	0.87	-0.87
1CSP	P-C	N55K	NK	Loop	0.37	0.1
1CSP	P-C	N10K	NK	Sheet	0.65	1.51
1KFW	P-C	N197K	NK	Loop	1	-0.84
1C9O	P-P	N11S	NS	Loop	0.12	-0.33
1RGG	P-P	N39S	NS	Loop	0.62	2.3
1SUP	P-P	N218S	NS	Loop	0.49	-1.07
1BPI	Ali-Ali	P9A	PA	Loop	0.13	0.8
1FC1	Ali-Ali	P395A	PA	Loop	0.26	3.2
1WQ5	Ali-Ali	P96A	PA	Helix	0.46	-2
1PIN	Ali-Ali	P8G	PG	Loop	0.73	0.92
1RTB	Ali-Ali	P114G	PG	Loop	0.45	3.3
1WQ5	Ali-Ali	P132G	PG	Loop	0.71	-0.78
1ARR	Ali-Ali	P8L	PL	Loop	0.83	-2.48
4LYZ	Ali-P	P70N	PN	Loop	0.88	-1.4
3MBP	Ali-P	P133S	PS	Helix	0.27	2.1
3MBP	Ali-P	P133S	PS	Helix	0.27	2.1
3MBP	Ali-P	P48S	PS	Loop	0.73	-0.3
1PIN	P-Ali	Q33A	QA	Sheet	0.44	0.57
2ABD	P-Ali	Q33A	QA	Loop	0.01	3.66
1RGG	P-Ali	Q38A	QA	Loop	0.43	-1
1SUP	P-P	Q206C	QC	Sheet	0.37	-1.25
1C9O	P-C	Q53E	QE	Sheet	0.87	0.1
1BVC	P-Ali	Q8G	QG	Helix	0.38	-0.5
4LYZ	P-C	Q121H	QH	Helix	0.62	-0.24
1BNI	P-Ali	Q15I	QI	Helix	0.38	-1
1RN1	P-C	Q25K	QK	Helix	0.4	-0.94
1C9O	P-Ali	Q2L	QL	Sheet	0.38	-0.55
1N0J	P-P	Q143N	QN	Loop	0	-0.06
2RN2	P-Ali	Q113P	QP	Loop	0.54	0.6
451C	P-C	Q37R	QR	Loop	0.23	-0.5
1BNI	P-P	Q31S	QS	Helix	0.59	0.2
1BNI	C-Ali	R110A	RA	Helix	0.63	0.4
1C9O	C-Ali	R3A	RA	Loop	0.15	1.89
1PIN	C-Ali	R17A	RA	Helix	0.01	0
2RN2	C-P	R41C	RC	Sheet	0.18	-0.44
1C9O	C-C	R56E	RE	Sheet	0.02	-0.77
1C9O	C-C	R3E	RE	Sheet	0.67	2.75
1AAR	C-C	R42E	RE	Sheet	0.27	-1.63
1PIN	C-Ali	R17G	RG	Loop	0.39	0.22
1BNI	C-Ali	R72G	RG	Sheet	0.64	2.5
1ANK	C-Ali	R88G	RG	Loop	0.31	0.2
1AG2	C-C	R208H	RH	Helix	0.25	1.43
4LYZ	C-C	R114H	RH	Sheet	0.58	4.96
1TUP	C-C	R273H	RH	Helix	0.41	0.35
1C9O	C-C	R3K	RK	Sheet	0.67	0.19
1CLW	C-C	R285K	RK	Loop	0.64	10.3
4LYZ	C-C	R73K	RK	Loop	0.16	-1.8
1C9O	C-Ali	R3L	RL	Sheet	0.67	0.93
1BNI	C-Ali	R69M	RM	Loop	0.16	2.12
1AAR	C-P	R72Q	RQ	Loop	0.96	0.33
1TUP	C-P	R248Q	RQ	Loop	0.62	1.94
1BNI	C-P	R83Q	RQ	Loop	0.56	-2.05
1BNI	C-P	R69S	RS	Loop	0.25	2.72
1G6N	P-Ali	S128A	SA	Loop	0.32	0.22
1BNI	P-Ali	S92A	SA	Loop	0.01	2.82
1RN1	P-Ali	S17A	SA	Loop	0.4	-0.57
1VQB	P-P	S67C	SC	Helix	0	3.7
2HPR	P-C	S46D	SD	Loop	0.21	-0.7
4LYZ	P-C	S91D	SD	Helix	0.01	-0.19
1POH	P-C	S46D	SD	Loop	0.8	-1.05
1BNI	P-C	S28E	SE	Helix	0.28	-0.4
1W4H	P-Ali	S132G	SG	Loop	0.33	0.47
1BNI	P-Ali	S92G	SG	Loop	0.27	2.95
1PIN	P-Ali	S18G	SG	Sheet	0.4	-0.02
1HME	P-C	S33H	SH	Loop	0.55	1.5
1G6N	P-Ali	S128P	SP	Helix	0.52	-0.14
3HHR	P-P	S71Q	SQ	Loop	0.24	1.28
3HHR	P-P	S71T	ST	Loop	0	-0.33
1RTB	P-P	S75T	ST	Helix	0.01	2.8
4LYZ	P-P	S91T	ST	Loop	0.6	-0.76
4LYZ	P-Ali	S91V	SV	Helix	0.24	-0.72
4LYZ	P-Aro	S91Y	SY	Helix	0.01	-0.04
1PGA	P-Ali	T49A	TA	Helix	0.23	0.86
1AG2	P-Ali	T183A	TA	Sheet	0.75	4.62
1BVC	P-Ali	T51A	TA	Sheet	0.03	-1.41
1VQB	P-P	T62C	TC	Sheet	0.26	0.7
2CI2	P-C	T58D	TD	Sheet	0.26	-0.02
1PIN	P-C	T29D	TD	Loop	0.75	1.33
1BNI	P-C	T6D	TD	Loop	0.48	-0.11
1BNI	P-C	T26E	TE	Loop	0.24	0.05
1PGA	P-Aro	T53F	TF	Sheet	0.26	0.28
1BNI	P-Ali	T6G	TG	Loop	0.04	1.27
1STN	P-Ali	T62G	TG	Loop	0.41	3.4
1IOB	P-Ali	T9G	TG	Sheet	0.48	-2.6
1PGA	P-C	T53H	TH	Helix	0.26	-0.37
4LYZ	P-Ali	T40I	TI	Helix	0.26	0.04
1CLW	P-Ali	T235I	TI	Loop	0	1.6
1HFY	P-Ali	T29I	TI	Loop	0.16	-3.23
1PGA	P-C	T53K	TK	Sheet	0.26	-0.35
1IOB	P-Ali	T9L	TL	Sheet	0.04	-0.7
1PGA	P-Ali	T53M	TM	Sheet	0.26	-0.9
1BNI	P-P	T6N	TN	Loop	0.24	1.27
1PGA	P-Ali	T2P	TP	Helix	0.42	2.7
1PGA	P-P	T53Q	TQ	Sheet	0.24	-0.38
1BNI	P-P	T6Q	TQ	Loop	0.26	1.87
1IOB	P-P	T9Q	TQ	Sheet	0.48	-1.9
1BNI	P-C	T16R	TR	Helix	0.4	-0.42
1W4H	P-P	T152S	TS	Loop	0.26	0.29
1BNI	P-P	T16S	TS	Loop	0	1.79
1PGA	P-P	T53S	TS	Loop	0.08	-0.87
1RGG	P-Ali	T72V	TV	Loop	0.07	0.2
1BNI	P-Ali	T99V	TV	Sheet	0.41	2.7
1HFY	P-Ali	T29V	TV	Helix	0.46	-1.86
1PGA	P-Aro	T53W	TW	Sheet	0.26	-1.04
1PGA	P-Aro	T53Y	TY	Sheet	0.26	-0.27
1BNI	Ali-Ali	V45A	VA	Helix	0	1.8
3SSI	Ali-Ali	V13A	VA	Helix	0.44	6.78
1BVC	Ali-Ali	V114A	VA	Sheet	0.12	-1.45
1VQB	Ali-P	V43C	VC	Sheet	0.69	2.1
1RN1	Ali-P	V16C	VC	Sheet	0.37	4.68
1VQB	Ali-P	V45C	VC	Sheet	0.02	0
1CYO	Ali-C	V61E	VE	Loop	0.72	1.1
1VQB	Ali-Aro	V35F	VF	Sheet	0.07	3.2
2CI2	Ali-Ali	V82G	VG	Sheet	0.21	3.5
3SSI	Ali-Ali	V13G	VG	Sheet	0.44	10.3
1W4H	Ali-Ali	V154G	VG	Sheet	0	0.84
1CYO	Ali-C	V61H	VH	Helix	0.51	1.63
1RTB	Ali-Ali	V108I	VI	Helix	0	0.43
1RX4	Ali-Ali	V75I	VI	Sheet	0.06	2
2AFG	Ali-Ali	V31I	VI	Helix	0.26	-4
1CSP	Ali-C	V20K	VK	Loop	0.72	1.94
1RTB	Ali-Ali	V108L	VL	Sheet	0.03	0.7
1VQB	Ali-Ali	V45L	VL	Helix	0.44	3
1MBG	Ali-Ali	V103L	VL	Sheet	0	-2.49
1VQB	Ali-Ali	V35M	VM	Helix	0	1.1
3SSI	Ali-Ali	V13M	VM	Helix	0.42	5.68
451C	Ali-Ali	V13M	VM	Helix	0.02	-0.4
1PGA	Ali-Ali	V29P	VP	Sheet	0.4	3.5
1CSP	Ali-P	V20Q	VQ	Loop	0.13	1.82
1RX4	Ali-C	V75R	VR	Sheet	0.02	2.8
1RN1	Ali-P	V16S	VS	Sheet	0	4.71
1RN1	Ali-P	V89S	VS	Sheet	0.02	4.87
1RX4	Ali-P	V75S	VS	Helix	0.02	1.9
1VQB	Ali-P	V43T	VT	Sheet	0	1.6
1VQB	Ali-P	V35T	VT	Loop	0.27	5.3
1BVC	Ali-P	V68T	VT	Sheet	0	-0.4
1CYO	Ali-Aro	V45Y	VY	Sheet	0.51	1.53
1PIN	Aro-Ali	W34A	WA	Loop	0.69	0.4
1AJ3	Aro-Aro	W22F	WF	Helix	0.1	1.11
1CHK	Aro-Aro	W28F	WF	Helix	0.25	4.43
1BVC	Aro-Aro	W14F	WF	Sheet	0.37	-1.1
1STN	Aro-C	W140H	WH	Helix	0.25	0.4
1STN	Aro-Ali	W140L	WL	Helix	0.25	4.5
1RN1	Aro-Aro	W59Y	WY	Sheet	0	0.93
1BNI	Aro-Ali	Y17A	YA	Loop	0.45	2
1RTB	Aro-Ali	Y97A	YA	Loop	0.03	12
1VQB	Aro-Ali	Y41A	YA	Sheet	0.18	0.4
5CRO	Aro-P	Y26C	YC	Loop	0.86	-2.2
5CRO	Aro-C	Y26D	YD	Helix	0.19	-2.7
1RGG	Aro-Aro	Y55F	YF	Loop	0.83	0.6
1RGG	Aro-Aro	Y52F	YF	Sheet	0.86	3.6
1N0J	Aro-Aro	Y34F	YF	Loop	0.84	-3.1
1BNI	Aro-Ali	Y13G	YG	Helix	0.59	6.4
1RTB	Aro-Ali	Y97G	YG	Sheet	0.04	11.7
1BNI	Aro-Ali	Y17G	YG	Helix	0.18	4.9
5CRO	Aro-C	Y26H	YH	Loop	0.86	-1.9
1SUP	Aro-C	Y217K	YK	Sheet	0.32	-0.72
1AYF	Aro-Ali	Y82L	YL	Loop	0.21	0.36
2ABD	Aro-P	Y31N	YN	Helix	0.27	1.52
5CRO	Aro-P	Y26Q	YQ	Loop	0.86	-1.4
1VQB	Aro-C	Y26R	YR	Sheet	0.41	0.4
1AYF	Aro-P	Y82S	YS	Loop	0.84	0.33
5CRO	Aro-Ali	Y26V	YV	Loop	0.86	-0.9
1RN1	Aro-Aro	Y42W	YW	Loop	0.16	0.14
1PIN	Aro-Aro	Y24W	YW	Helix	0.86	0.56
1RN1	Aro-Aro	Y24W	YW	Sheet	0.84	-1.24
